# Server
PORT=8081
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
TEST_API_SECRET=98hbun98h

# Postgres Live
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=root
DB_PASSWORD=password
DB_NAME=postgres
DB_PORT=5432 #Default postgres port

# Postgres Test
TEST_DB_HOST=localhost
TEST_DB_DRIVER=postgres
TEST_DB_USER=username
TEST_DB_PASSWORD=password
TEST_DB_NAME=testdb
TEST_DB_PORT=5432